<!DOCTYPE html>
<html>
<title>balloons</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body,h5,h3 {font-family: "Raleway", sans-serif} h1{font-family: 'Montserrat', sans-serif; height: 300%}
body, html {height: 100%}
.bgimg {
  background-image: url(golden-01.png);
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

</style>
<body>
<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-padding">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-16 w3-center">
    <br><br><br><br><br><br>
    <h5 class="w3-jumbo">
    <h5 class="w3-jumbo">contact me</h5><br>
  </header>


  <!--Info-->
  <div class="w3-content w3-justify w3-text-white w3-display-container w3-center">
    <hr style="width:100%" class="w3-opacity">
    <h3>trung hieu phan</h3>
    <h5>@trkjeupk</h5>
    <h5>trhieuph.com</h5> 
    <hr style="width:100%" class="w3-opacity">
    <h3>enter your email</h3>
  </div> 
</body>
<!--Contact-->
<body>
  <div class=" w3-content w3-text-white">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large w3-left" type="submit">
          <i></i> send massage
        </button>
      </p>
    </form>
 </body>   

    <!---Bar---> 
    <!---Left-->
    <div class="w3-display-topleft w3-container w3-xlarge">
     <ul class="w3-bar-item w3-button ml-auto"> 
      <div class="bar-item">
       <a class="button-link" href="index.html">balloons.</a>
      </div>
     </ul>
    </div>    
   <!---Right--->
    <div class="w3-display-topright w3-container w3-xlarge">
     <ul class="w3-bar-item w3-button ml-auto"> 
      <div class="bar-item">
       <a class="button-link" href="works.html">my works</a>
      </div>
     </ul>

     <ul class="w3-bar-item w3-button ml-auto"> 
      <div class="bar-item">
       <a class="button-link" href="me.html">me</a>
      </div>
     </ul>

     <ul class="w3-bar-item w3-button ml-auto"> 
      <div class="bar-item">
       <a class="button-link" href="contact.html">contact</a>
      </div>
     </ul>
    </div>
  <!---Media Icons--->
  <div class="w3-display-bottomright w3-container">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     .fa {
      padding: 10px;
      font-size: 10px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 10px 20px 10px 20px;
      border-radius: 50%;
      }


     .fa:hover {
      opacity: 0.7;
      }

     .fa-facebook {
      background:white;
      color: black;
      }

     .fa-google {
      background: white;
      color: black;
      }

     .fa-instagram {
      background: white;
      color: black;
      }

    </style>
    <body>

<!--Link -->
    <a href="https://www.facebook.com/trunq.hieu.ph" class="fa fa-facebook"></a>
    <a href="https://www.google.com/" class="fa fa-google"></a>
    <a href="https://www.instagram.com/trkjeupk/" class="fa fa-instagram"></a>
    </div>
  </div>

</body>
</html>

