<!DOCTYPE html>
<html>
<title>balloons</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body,h5,h3 {font-family: "Raleway", sans-serif} h1{font-family: 'Montserrat', sans-serif; height: 300%}
body, html {height: 100%}
.bgimg {
  background-image: url("balloons.png");
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>
<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <h1>hi,<br> i'm trung hieu phan</h1>
    <h3><b>where the focus goes,<br>the energy flows.</b><h3>
  </div>

 <!---Bar---> 
  <div class="w3-display-topleft w3-container w3-xlarge">
    <ul class="w3-bar-item w3-button ml-auto"> 
     <div class="bar-item">
      <a class="button-link" href="index.html">balloons.</a>
    </div>
  </ul>
  </div>    

  <div class="w3-display-topright w3-container w3-xlarge">
    <ul class="w3-bar-item w3-button ml-auto"> 
     <div class="bar-item">
      <a class="button-link" href="me.html">me</a>
    </div>
    </ul>

    <ul class="w3-bar-item w3-button ml-auto"> 
     <div class="bar-item">
      <a class="button-link" href="contact.html">contact</a>
    </div>
    </ul>
  </div>

  <div class="w3-display-bottomleft w3-container w3-xlarge">
    <ul class="w3-bar-item w3-button ml-auto"> 
     <div class="bar-item">
      <a class="button-link" href="works.html">see my works >>></a>
    </div>
    </ul>
  </div>

  <!---Media Icons--->
  <div class="w3-display-bottomright w3-container">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     .fa {
      padding: 10px;
      font-size: 10px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 10px 20px 10px 20px;
      border-radius: 50%;
      }


     .fa:hover {
      opacity: 0.7;
      }

     .fa-facebook {
      background:black;
      color: white;
      }

     .fa-google {
      background: black;
      color: white;
      }

     .fa-instagram {
      background: black;
      color: white;
      }

    </style>
    <body>

<!--Link -->
    <a href="https://www.facebook.com/trunq.hieu.ph" class="fa fa-facebook"></a>
    <a href="https://www.google.com/" class="fa fa-google"></a>
    <a href="https://www.instagram.com/trkjeupk/" class="fa fa-instagram"></a>
    </div>
  </div>

</body>
</html>

