<!DOCTYPE html>
<html>
<title>balloons</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body,h5,h3 {font-family: "Raleway", sans-serif} h1{font-family: 'Montserrat', sans-serif; height: 300%}
body, html {height: 100%}
.bgimg {
  background-image: url(city-01.png);
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

</style>
<body>
<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center">
    <br><br><br><br><br><br>
     <img src=thp-01.png alt="boy" class="w3-image" width="300 " height="400">
    <h5 class="w3-jumbo"><span class="w3-hide-small">i'm trung hieu phan.</h5>
    <h5>photographer and web designer.</h5>

  <!--About-->
  <div class="w3-content w3-justify w3-text-grey">
    <hr style="width:200px" class="w3-opacity">
    <p>Once I was seven years old, my mama told me:
           "Go make yourself some friends or you'll be lonely."
           Once I was seven years old...
           It was a big big world,
           but we thought we were bigger.
           Pushing each other to the limits, we were learning quicker.
           By 11 smoking herb and drinking burning liquor,
           Never rich so we were out to make that steady figure.
           Once I was 11 years old, my daddy told me:
           "Go get yourself a wife or you'll be lonely."
           Once I was 11 years old...
    </p>
   </div> 


    <!---Bar---> 
    <!---Left-->
    <div class="w3-display-topleft w3-container w3-xlarge">
     <ul class="w3-bar-item w3-button ml-auto"> 
      <div class="bar-item">
       <a class="button-link" href="index.html">balloons.</a>
      </div>
     </ul>
    </div>    
   <!---Right--->
    <div class="w3-display-topright w3-container w3-xlarge">
     <ul class="w3-bar-item w3-button ml-auto"> 
      <div class="bar-item">
       <a class="button-link" href="works.html">my works</a>
      </div>
     </ul>

     <ul class="w3-bar-item w3-button ml-auto"> 
      <div class="bar-item">
       <a class="button-link" href="me.html">me</a>
      </div>
     </ul>

     <ul class="w3-bar-item w3-button ml-auto"> 
      <div class="bar-item">
       <a class="button-link" href="contact.html">contact</a>
      </div>
     </ul>
    </div>
  <!---Media Icons--->
  <div class="w3-display-bottomright w3-container">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     .fa {
      padding: 10px;
      font-size: 10px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 10px 20px 10px 20px;
      border-radius: 50%;
      }


     .fa:hover {
      opacity: 0.7;
      }

     .fa-facebook {
      background:white;
      color: black;
      }

     .fa-google {
      background: white;
      color: black;
      }

     .fa-instagram {
      background: white;
      color: black;
      }

    </style>
    <body>

<!--Link -->
    <a href="https://www.facebook.com/trunq.hieu.ph" class="fa fa-facebook"></a>
    <a href="https://www.google.com/" class="fa fa-google"></a>
    <a href="https://www.instagram.com/trkjeupk/" class="fa fa-instagram"></a>
    </div>
  </div>

</body>
</html>

