<!DOCTYPE html>
<html>
<title>balloons</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body,h5,h3 {font-family: "Raleway", sans-serif} h1{font-family: 'Montserrat', sans-serif; height: 300%}
body, html {height: 100%}
.bgimg {
  background-image: url(light-grey);
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
</style>
<body>
<div class="bgimg w3-display-container w3-text-grey">
  <div class="w3-padding">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-30 w3-center">
    <br><br><br><br><br><br>
    <h5 class="w3-jumbo">
    <h3 class="w3-jumbo">my works</h3><br>
 </body>   
 <!-- Work Section -->
<div class="w3-container" style="padding:8px 16px">
   <div class="w3-padding-28">
    <div class="w3-bar">
      <a href="work1.html" class="w3-bar-item w3-button"><h5>photography</h5></a>
      <a href="work2.html" class="w3-bar-item w3-button"><h5>web design</h5></a>
      <a href="work3.html" class="w3-bar-item w3-button"><h5>meow meow</h5></a>
    </div>
  </div>
<div class="w3-row-padding" style="margin-top:36px">
    <div class="w3-col l3 m6">
      <img src="white-01.png" style="width:100%">
    </div>
    <div class="w3-col l3 m6">
      <img src="artboard 5.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="artboard 6.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="white-01.png" style="width:100%">
    </div>
  </div>
  
  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="white-01.png" style="width:100%">
    </div>
    <div class="w3-col l3 m6">
      <img src="artboad 7-01.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="artboard 8-01.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="white-01.png" style="width:100%">
    </div>
  </div>
</div>
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
  </div>
</div>

 <!---Bar---> 
    <!---Left-->
    <div class="w3-display-topleft w3-container w3-xlarge">
     <ul class="w3-bar-item w3-button ml-auto"> 
      <div class="bar-item">
       <a class="button-link" href="index.html">balloons.</a>
      </div>
     </ul>
    </div>    
   <!---Right--->
    <div class="w3-display-topright w3-container w3-xlarge">
     <ul class="w3-bar-item w3-button ml-auto"> 
      <div class="bar-item">
       <a class="button-link" href="works.html">my works</a>
      </div>
     </ul>

     <ul class="w3-bar-item w3-button ml-auto"> 
      <div class="bar-item">
       <a class="button-link" href="me.html">me</a>
      </div>
     </ul>

     <ul class="w3-bar-item w3-button ml-auto"> 
      <div class="bar-item">
       <a class="button-link" href="contact.html">contact</a>
      </div>
     </ul>
    </div>
  <!---Media Icons--->
  <div class="w3-display-bottomright w3-container">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     .fa {
      padding: 10px;
      font-size: 10px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 10px 20px 10px 20px;
      border-radius: 50%;
      }


     .fa:hover {
      opacity: 0.7;
      }

     .fa-facebook {
      background:black;
      color: white;
      }

     .fa-google {
      background: black;
      color: white;
      }

     .fa-instagram {
      background: black;
      color: white;
      }

    </style>
    <body>

<!--Link -->
    <a href="https://www.facebook.com/trunq.hieu.ph" class="fa fa-facebook"></a>
    <a href="https://www.google.com/" class="fa fa-google"></a>
    <a href="https://www.instagram.com/trkjeupk/" class="fa fa-instagram"></a>
    </div>
  </div>
<script>
// click
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close
function w3_close() {
    mySidebar.style.display = "none";
}
</script>




</body>
</html>

